spring.datasource.url=jdbc:mariadb://wvudb.cv6ayaqphi76.us-east-1.rds.amazonaws.com:3306/modern_quill_db?user=admin&password=Radford99!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#spring.datasource.url=jdbc:mariadb://database-1.cslkq1hq6pxl.us-east-2.rds.amazonaws.com/project2_DB
#spring.datasource.username =ismael_alsabea
#spring.datasource.password= 12345678
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver